[h1: Snow Metrics]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Snow Water Extent]
variable       = "snc"
ctype          = "ConfSnowExtent"

[NOAAJASMES]
source         = "DATA/sce/NOAAJASMES/sce.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Snow Cover Fraction]
variable       = "snc"

[Rutgers]
source         = "DATA/snc/Rutgers/SCF_obsMEANrn_C05_1981_2014_0r1.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Snow Water Equivalent]
variable       = "swe"
alternate_vars = "snw"
cmap           = "Blues"
ctype          = "ConfSnowWaterEquivalent"

[CanSISE]
source         = "DATA/swe/CanSISE/swe.nc"
plot_unit      = "cm"
table_unit     = "cm"

[Mudryk]
source         = "DATA/swe/Mudryk/SWE_obsMEANrn_C05_1981_2014_0r500.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Permafrost]
variable       = "tsl"

[NSIDC]
ctype          = "ConfPermafrostExtent"
source         = "DATA/permafrost/NSIDC/NSIDC_0.5x0.5.nc"
y0             = 1970.
yf             = 2000.
Teps           = 273.15
dmax           = 3.5
